# AxPanel

./: AxPanel.sln  golden-hour.json  platinum-95.json  windows-95-platinum-edition.json
AxPanel/: AxPanel.csproj  ButtonContainerEvents.cs  ButtonContainerFactory.cs  ButtonContainerInteractionManager.cs  ButtonFactory.cs  ContainerAnimator.cs  ElevatedDragDropManager.cs  GlobalAnimator.cs  GridLayoutEngine.cs  ListLayoutEngine.cs  MainView.Designer.cs  MainView.cs  MainView.resx  NativeDropHandler.cs  OleDropTarget.cs  Program.cs  ShortcutHelper.cs  Win32Api.cs  todo.txt
AxPanel/Contracts/: IAnimatable.cs  ILayoutEngine.cs
AxPanel/Model/: ContainerItem.cs  LaunchItem.cs  LayoutMode.cs  MainConfig.cs  MainModel.cs  PortableItem.cs  ProcessStats.cs
AxPanel/Properties/: Settings.Designer.cs  launchSettings.json
AxPanel/SL/: ConfigManager.cs  ContainerManager.cs  ContainerService.cs  DownloadManager.cs  IconProvider.cs  MediaInteractionService.cs  ProcessManager.cs  ProcessMonitor.cs
AxPanel/UI/: KeyboardState.cs  MouseState.cs
AxPanel/UI/Drawers/: ButtonDrawer.cs  ContainerDrawer.cs
AxPanel/UI/ElementStyles/: ButtonStyle.cs  ContainerStyle.cs  WindowStyle.cs
AxPanel/UI/Themes/: DarkTheme.cs  ITheme.cs  OldTheme.cs  Theme.cs
AxPanel/UI/UserControls/: AxPanelContainer.cs  AxPanelMainContainer.cs  BaseControl.cs  BasePanelControl.cs  ButtonContainerView.cs  DataObjectUtilities.cs  DefaultSystemBrowser.cs  DragIconOverlay.cs  FileExtensions.cs  Footer.cs  FooterButton.cs  LaunchButton.cs  LaunchButtonView.cs  RootContainerView.cs
AxPanelWinFormsTest/: AxPanelWinFormsTest.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  net8.0-windows.rar
